<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanto era a cesta básica?</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Mina:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mina&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        display: flex;
        margin: 0;
        background: gold;
        font-family: 'Mina', sans-serif;
        font-size: 20px;
        font-style: regular 400;
        height: 100%;
        width:100%;
        width: 100%;
      }
      .content {
        width: 50%;
        padding: 50px;
        height: 100%;
      }
      .image {
        width: 50%;
        background-color: rgb(255, 228, 73);
        background-image: url(img.svg);
        background-size: cover;
        height: 100%;
      }
      img{
        max-width: 100%;
      }

      footer{
        font-size: 16px;
        text-align: justify;
        font-family: 'Mina', sans-serif;
        font-weight: Bold ;
      }

      span.output {
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color:brown;     
        text-decoration: underline double;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Quanto custava 01 cesta básica no ano que você nasceu?</h1>
      <p class="texto-ano-valido">
        Em 
        <input>,
        seu ano de nascimento, <br>
        o preço de uma cesta básica no Brasil era de 
        <span class="output">_____</span>
        <br><br>
        O valor é calculado com base na média das cotações dos preços dos produtos que compuseram a cesta básica. 
        Os dados aqui apresentados são referentes à capital de São Paulo, 
        que possui a maior quantidade de dados coletados na série histórica (1959-2021).<br><br>
      </p>
      
      <footer>
        <bold>Fonte: </bold><a href="https://sidra.ibge.gov.br/tabela/7526">Pesquisa Nacional da Cesta Básica de Alimentos (PNCBA)</a>, 
        <a href="https://www.nexojornal.com.br/interativo/2016/01/11/O-seu-salário-diante-da-realidade-brasileira">
          Departamento Intersindical de Estatística e Estudos Socioeconômicos (DIEESE)</a>.
      e <br> <a href="http://www.ipeadata.gov.br"> Instituto de Economia e Pesquisa Aplicada.</a></footer>
      <br><br>
      Por Érika Y. Kamikava
      
      
    </div>
    
    <div class="image"><img src="img.svg"></div>
    <script src="app.js"></script>
  </body>
</html>
